VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
# VITE_GOOGLE_MAPS_KEY=AIzaSyBExOq3e4ELzNFMfbCZ2_dYLaYfh6KCZuw
VITE_GOOGLE_MAPS_KEY=AIzaSyDb6SOjnI-caa`e_G2WZWA1A4b1tNs9hM9G4rY